<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Etch-a-sketch</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<h1>Etch-a-sketch</h1>
<div class="sketchpad">

</div>
<div class="buttons">
    <button>Color Mode</button>
    <button>Erase</button>
    <button>Grid density</button>
</div>



















<script src="script.js"></script>
</body>
</html>




